<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.limox.jesus.tema1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <activity
            android:name=".Index_Activity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".CoinConverter_Activity"
            android:label="@string/Activity_Converter_tittle"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CmToInches_Activity"
            android:label="@string/Activity_CmToInches_tittle"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".Web_Searcher_Activity"
            android:label="@string/Activity_WebSearcher_tittle"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Web_Viewer_Activity"
            android:label="@string/Activity_WebViewer_tittle"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Countdown_Activity"
            android:label="@string/Activity_Countdown_tittle"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Hangman_Activity"
            android:label="@string/Activity_Hangman_tittle"
            android:screenOrientation="portrait"/>

    </application>

</manifest>