<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#17b91d</color>
    <color name="colorPrimaryDark">#1aa43a</color>
    <color name="colorAccent">#40e9ff</color>
</resources>
