<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_coin_converter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.limox.jesus.tema1.CoinConverter_Activity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtEuros"
            android:text="@string/edtEuros"
            android:layout_weight="1" />

        <TextView
            android:text="@string/rbtnEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:id="@+id/txvEuros"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/edtDollars"
            android:text="@string/edtDollars"
            android:layout_weight="1" />

        <TextView
            android:text="@string/rbtnDollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:id="@+id/txvDollars"
            android:layout_weight="1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            >
            <RadioButton
                android:text="@string/rbtnEuro"
                android:layout_width="97dp"
                android:layout_height="52dp"
                android:id="@+id/rbtnEuros"
                android:checked="true"
                android:layout_weight="1" />

            <RadioButton
                android:text="@string/rbtnDollars"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnDollars"
                android:layout_weight="1" />

        </RadioGroup>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <Button
            android:text="@string/btnConvert_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnConvert"
            android:layout_marginBottom="38dp"
            android:layout_span="2"
            android:background="@color/colorPrimary"
            android:shadowColor="@color/colorPrimaryDark"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="@string/edtChange_textSize"
            android:ems="10"
            android:id="@+id/edtChange" />

        <TextView
            android:text="@string/txvChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvChange" />

    </TableRow>

</TableLayout>
